CONNECTION_STRING=Host=localhost;Port=5432;Database=chatdb;Username=user;Password=password
JWT_KEY=uma_chave_secreta_bem_grande
JWT_ISSUER=chat_realtime_backend
JWT_AUDIENCE=chat_realtime_backend_users